<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de libro</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/detalle.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body >
    <div >
        <header id="cabecer">
            <nav style="border-bottom: 2px solid black;">
                <div class="headerr">
                    <div class="navegacion">
                        <ul class="nav-links">
                            <li>Readify</li>
                            <li><div class="buscar-c">
                                <input class="buscador" type="text" placeholder="Buscar en readify">
                                <i id="icon-b"class="fa-solid fa-magnifying-glass"></i>
                            </div></li>
                            <li><a href="deseos.html">Lista de deseos</a></li>
                            <li  class="fa-solid fa-heart"></li>
                            
                            <li><a href="carrito.html">Carrito</a></li>
                            <li class="fa-solid fa-cart-shopping"></li>
                            <li><a href="">Idioma</a></li>
                            <li class="fa-solid fa-globe"></li>
                        </ul>
    
                    </div class="btn-cuenta">
                    <a href="crear-cuenta.html" class="btn-crear-cuenta"><button>Crear cuenta</button></a>
                    </div >
    
                <div class="headerr">
                    <div class="navegacion">
                        <ul class="nav-links">
                            <li>Audiolibros</li>
                            <li class="fa-solid fa-chevron-down"></li>
                            <li>Ebooks</li>
                            <li class="fa-solid fa-chevron-down"></li>
            
                        </ul>
                    </div>
                    <div class="tienes-cuenta" style="display: inline-flex; list-style: none;" >
                        <li>Ya tienes cuenta?</li>
                        <li><a href="iniciar-sesion.html">Iniciar sesion</a></li>
                    </div>
                    
                </div>
            </nav>      
            <p class="ubicacion">Inicio / ebooks / Biografias y memorias / El chico de las musarañas   </p>
        </header>

        <section class="detalle-producto">
            <div class="detalle1">
                <div class="imagen-detalle">
                
                    <img  class= "img-detalle"src="../imagenes/348e6fc5-4aef-4233-ba7a-9e37c7684169.jpeg" alt="" >
                </div>
                <div class="derecha-img">
                    <div>
                        <h2 class="det">El chico de las musarañas</h2>
                        <h3 class="det">de, Ana  Obregón, Aless Lequio</h3>
                    </div>
                    <div class="s-p">
                        <div class="info-detalle">
                        
                            <h3 class="det">Sipnosis</h3>
                            <p class="det">Ana Obregón, una de las mujeres más queridas y reconocidas de nuestro país, nos ofrece un desgarrador testimonio sobre la pérdida de su hijo Aless Lequio, tras una larga y dura enfermedad.
            
                                El corazón de este libro es El chico de las musarañas, el texto que Aless empezó a escribir cuando le diagnosticaron cáncer. Un relato sincero, ácido, irónico, vibrante, con un sentido del humor único, que no pudo terminar, y que nos descubre el talento, el carisma y la personalidad de un joven que, sin duda, hubiera triunfado como escritor.
                                
                                A través de estas páginas, Ana se desnuda en un viaje de esperanza, lucha y fuerza, donde muestra un huracán de sentimientos y emociones sin filtro, en el que sumerge al lector en una experiencia inolvidable.
                                
                                La prueba de amor más bonita de una madre, una narración conmovedora, que sobrecogerá y en más de una ocasión despertará una sonrisa cómplice</p>
                        </div>
                        <div class="precio-libro">
                            <h4 class="det">Comprar el eBook</h4>   
                            <h4 class="det">Precio de venta: $10.99</h4> 
                            <h4 class="det">Tu precio: $9.99</h4>
                            <div class="botones">
                                <button class="btn">Añadir al carrito</button>
                                <button class="btn">Añadir a mis lista de deseos</button>
                                <button class="btn">Comprar ahora</button>
                            </div>    
                            
                            
                        </div> 
                    </div>
                     
                </div>
            </div>
            <div class="detalle2">
                <div class="muestra">
                    <div class="img-iconos">
                        <img class="img-ico" src="../imagenes/det/🦆 icon _search_.png" alt="">
                        <h4>Ver muestra</h4>
                    </div>
                    <div class="img-iconos">
                        <div>
                            <img class="img-ico" src="../imagenes/det/🦆 icon _download_.png" alt="">
                        </div>
                        <div>
                            <h4>Guardar muestra</h4>
                        </div>
                        
                    </div>
                    <div class="star">
                        <img src="../imagenes/principal/star.png" alt="">
                        <img src="../imagenes/principal/star.png" alt="">
                        <img src="../imagenes/principal/star.png" alt="">
                        <img src="../imagenes/principal/star.png" alt="">
                        <img src="../imagenes/principal/star.png" alt="">
                    </div>
                    <h4>#2 en ficcion </h4>
                    <h4>#5 en Biografias y memorias</h4>
                    
                    
                </div>
                <div class="acerca">
                    <h2 class="det">Acerca de este libro</h2>
                    <div class="acerca-v">
                        <div class="a2">
                            
                            <img src="../imagenes/det/🦆 icon _book_.png" alt="">
                            <h3 class="det">277 paginas</h3>
                        </div>
                        <div class="a1">
                            <img src="../imagenes/det/🦆 icon _document_.png" alt="">
                            <h3 class="det">5-6 horas de lectura</h3>

                        </div>
                        <div class="a1">
                            <img src="../imagenes/det/🦆 icon _clock_.png" alt="">
                            <h3 class="det">7900 palabras</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </section>

        <section class="oferta-ebook">
         
            <div>
                <div class="oferta-info">
                    <h2 class="oferta-texto">EBOOK</h2>
                    <div class="oferta-info2">
    
                        <div class="oferta-info3">
                            <h3 >Libros relacionados con El chico de las musarañas </h3>
                        </div>
                        <div class="oferta-info4">
                            <h4><u>Ver todos</u> </h4>
                        </div>
                    </div>
                </div>
    
                <div class="libros">
                    <div class="d-flecha">
                        <img class="flecha" src="../imagenes/principal/Arrow 11.png" alt="">
                    </div>
               
                    <div class="libros-l">
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/el-retrato-de-casada 1.png" alt="">
                            <a href="detalle.html"><h3>El retrato de casada</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Maggie O´Farrel</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>
                        
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-promesa-20 1.png" alt="">
                            <a href="detalle.html"><h3>La promesa</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Damon Galgut</h4>
                            <h4>$ 7.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>    
    
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-buena-suerte-6 1.png" alt="">
                            <a href="detalle.html"><h3>La buena suerte</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Rosa Montero</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div> 
    
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-desconocida-11 1.png" alt="">
                            <a href="detalle.html"><h3>La desconocida</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Rosa Montero</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>
                        
                        <div class="d-flecha">
                            <img class="flecha" src="../imagenes/principal/Arrow 12.png" alt="">
                        </div>
                    </div>    
                </div>
            </div>

            <div>
                <div class="oferta-info">
                    <h2 class="oferta-texto">EBOOK</h2>
                    <div class="oferta-info2">
    
                        <div class="oferta-info3">
                            <h3 >Mas ebooks de Harper Collins </h3>
                        </div>
                        <div class="oferta-info4">
                            <h4><u>Ver todos</u> </h4>
                        </div>
                    </div>
                </div>
    
                <div class="libros">
                    <div class="d-flecha">
                        <img class="flecha" src="../imagenes/principal/Arrow 11.png" alt="">
                    </div>
               
                    <div class="libros-l">
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/el-retrato-de-casada 1.png" alt="">
                            <a href="detalle.html"><h3>El retrato de casada</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Maggie O´Farrel</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>
                        
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-promesa-20 1.png" alt="">
                            <a href="detalle.html"><h3>La promesa</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Damon Galgut</h4>
                            <h4>$ 7.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>    
    
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-buena-suerte-6 1.png" alt="">
                            <a href="detalle.html"><h3>La buena suerte</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Rosa Montero</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div> 
    
                        <div class="libro">
                            <img class="portada" src="../imagenes/principal/la-desconocida-11 1.png" alt="">
                            <a href="detalle.html"><h3>La desconocida</h3></a>
                            <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <h4>Rosa Montero</h4>
                            <h4>$ 9.99</h4>
                            <div class="compra">
                                <a href="" class="btn-comprar"><span class="fa-solid fa-cart-shopping"></span> Comprar</a>
                            </div>
                        </div>
                        
                        <div class="d-flecha">
                            <img class="flecha" src="../imagenes/principal/Arrow 12.png" alt="">
                        </div>
                    </div>   
                </div>
            </div>
        </section>    
            
        
            
        <section class="resenas">

            <div class="resena1">
                <div class="resena1-a">
                    <h2>Valoracion y reseñas de este libro (1) </h2>
                </div>
                <div class="resena1-b">
                    <div class="valoracion">
                        <h3>Valoracion general</h3>
                        <p>5 de 5</p>
                        <div class="star">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            <img src="../imagenes/principal/star.png" alt="">
                            </div>
                    </div>
                    
                    <div class="valoracion-barra">
                        <div class="barra1">
                            <p>5 estrellas</p>
                            <div class="b2">
                            </div>
                        </div>
                        <div class="barra1">
                            <p>4 estrellas</p>
                            <div class="b1">
                            </div>
                        </div>
                        <div class="barra1">
                            <p>3 estrellas</p>
                            <div class="b1">
                            </div>
                        </div>
                        <div class="barra1">
                            <p>3 estrellas</p>
                            <div class="b1">
                            </div>
                        </div>
                        <div class="barra1">
                            <p>1 estrellas</p>
                            <div class="b1">
                            </div>
                        </div>
                    </div>
                    <div class="opinion">
                        <h3 class="det">Comparte tu Reseñas</h3>
                        <button class="btn-opinion">Escribe tu reseña</button>
                    </div>
                </div>
            </div>
            
            <div class="resena2">
                <div class="resena-ar">
                    <h3>Todas las reseñas de este libro</h3>
                    <div class="filtro">
                        <h5 class="f1">
                            Filtrar por: Mas utiles
                        </h5>

                        <h5 class="f1">
                            Ordenar por: Mas utiles
                        </h5>
                    </div>
                </div>

                <div class="resena-ab">
                    <div class="resena-info">
                        <div class="estrellas">
                            <div class="star">
                                <img src="../imagenes/principal/star.png" alt="">
                                <img src="../imagenes/principal/star.png" alt="">
                                <img src="../imagenes/principal/star.png" alt="">
                                <img src="../imagenes/principal/star.png" alt="">
                                <img src="../imagenes/principal/star.png" alt="">
                            </div>
                            <p> Buena lectura</p>
                        </div>

                        <div>
                            <p class="det">Me ha cautivado la forma en que se escribe el libro, y uno de esos libros que merece destacarse. Es tan apasionado que he experimentado una montaña rusa de emociones mientras me sumergía en las páginas de esta fascinante obra.</p>
                            <h5 class="det">Por Elena, 9 de enero del 2023</h5>
                        </div>
                        
                    </div>

                    <div class="btn-util">
                        <h4 class="det">Te ha resultado util?</h4>
                        <button class="s-n">
                            Si
                        </button >
                        <button class= "s-n">No</button>
                    </div>
                </div>
            </div>
            
            <div class="ebook-dispositivo">

                <div class="detalle-ebook">
                    <h2>Detalles del eBook</h2>
                    <li>Editorial Anagrama 
                    </li>
                    <li>Fecha de lanzamiento: 14 de septiembre de 2022</li>
                    <li>Edición: Editorial Anagrama</li>
                    <li>ISBN: 9788433940629</li>
                    <li> Idioma: Español</li>
                    <li>Opciones de descarga: EPUB 2 (Adobe DRM)</li>
                </div>
                <div class="dispositivos">
                    <div class="text-d">
                        <h3>Puedes leer este artículo con cualquiera de las siguientes aplicaciones y dispositivos:</h3>
                    </div>
                    
                    <div class="dispositivos-d">
                        <div class="android">
                            <img src="../imagenes/det/Group.png" alt="">
                        <h4>Android</h4>
                        </div>
    
                        <div class="ordenador">
                            <img src="../imagenes/det/Group (1).png" alt="">
                            <h4>Ordenador</h4>
                        </div>
                        
                        <div class="io">
                            <img src="../imagenes/det/🦆 icon _monitor_.png" alt="">
                            <h4>IOS</h4>
                        </div>
                        
                    </div>
                    
                    
                    <br>
                </div>
            </div>
        </section >
            
    </div>
        
    <footer class="foter">

        <div class="contenedor">

            <div class="footer-columna">

                <div class="footer-links">
                    <h3>Sobre nosotros</h3>
                    <ul class="footer-detalle">
                        <li style=><a href="acerca-nosotros.html">Acerca de nosotros</a></li>
                        <li><a href="terminos-uso.html">Terminos de uso</a></li>
                        <li><a href="privacidad.html">Politicas de privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Ayuda rapida</h3>
                    <ul class="footer-detalle">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="preuntas-frecuentes.html">Preguntas frecuentes</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Compra por categoría</h3>
                    <ul class="footer-detalle">
                        <li><a href="">eBooks</a></li>
                        <li><a href="">Audiolibros</a></li>
                       
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Sucribete para recibir promociones y noticias</h3>
                    <div class="input-promociones">
                            <input type="email" name="" id="" class="txt-correo" placeholder="Ingrese su correo">
                            <div class="btn-correo">
                                <a href="" class="btn-correo2"><span class="fa-solid fa-chevron-right"></span></a>
                            </div>
                    </div>
                    
                    <h3>Siguenos en nuestras redes sociales</h3>
                    <div class="redes-sociales">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>

                </div>

            </div>

        </div>

    </footer>
    
</body>
</html>